
<html lang="en">
  <head>
    <title>Ju Ru Gar Portfolio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="autor" />
    <meta name="description" content="descripción página">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- OSMRecorder src URLs for JS and CSS -->
    <script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet" >
    <link href="style.css" rel="stylesheet">

    <!-- locate.control plugin URLs; must remove @[VERSION] to use the latest version; check repo at https://github.com/domoritz/leaflet-locatecontrol -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    
    <script src="js/pluginLeaflet.js"></script>
  </head>

  <body onload="init()">
    <header class="container">
      <div class="row">
        <h1 class="col-sm-6">Juan Ruiz García</h1>
          <nav class="col-sm-6 text-right" >
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="education.html">Education</a>
              <a href="experience.html">Experience</a>
            </nav>
       </div>
    </header>
    <section class="container">
      <div class="row">
        <h4><b>Leaflet Plugins - OSM Geocoder and Locate</b></h4>
      </div>
      <div class="row">
        <h5><em>A map with geolocation tools</em></h5>
      </div>
    </section>
    <br>
    <section class="container">    
      <div id="map"></div>   
    </section>
    <br>
   
    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-2"><a href="https://www.linkedin.com/in/jruizgarcia-gis-webdeveloper" target="_blank">LinkedIn</a></div>
        <div class="col-sm-2"><a href="https://github.com/juanrugar" target="_blank">Github</a></div>
        <div class="col-sm-2"><a href="https://www.freecodecamp.org/janruygar" target="_blank">freeCodeCamp</a></div>
        <div class="col-sm-2"><a href="https://jonirgar.medium.com/" target="_blank">Medium</a></div>
        <div class="col-sm-2"><a href="https://codepen.io/janruygar74/" target="_blank">Codepen</a></div>
        <div class="col-sm-2 text-right">&copy; 2021 Juan Ruiz</div>
      </div>
    </footer>
  </body>
</html>
